@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

p {
  font-size: 0.8rem;
}

.container {
  display: grid;
  grid-auto-rows: fit-content;
  flex-basis: 800px;
  padding: 3rem 2rem;
  grid-template-areas:
    "intro"
    "rating"
    "card";
  @media (min-width: 768px) {
    grid-template-areas:
      "intro rating"
      "card card";
    grid-template-columns: repeat(2, 1fr);
  }

  .intro-container {
    grid-area: intro;
    .intro {
      text-align: center;
      @media (min-width: 768px) {
        text-align: left;
        max-width: 70%;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: $Very-Dark-Magenta;
      }
      p {
        color: $Dark-Grayish-Magenta;
        margin-top: 1rem;
        line-height: 1.3rem;
      }
    }
  }
  .rating-container {
    grid-area: rating;
    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
    }
    .rating {
      background-color: $Light-Grayish-Magenta;
      margin: 0.8rem 0;
      padding: 1rem;
      border-radius: 6px;
      text-align: center;
      @media (min-width: 768px) {
        &:nth-child(2) {
          transform: translateX(1.5rem);
        }
        &:nth-child(3) {
          transform: translateX(3em);
        }
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .img-container {
        img {
          width: 10px;
          object-fit: contain;
        }
      }
      h5 {
        color: $Very-Dark-Magenta;
        font-weight: 700;
        margin-top: 0.5rem;
        @media (min-width: 768px) {
          margin-top: 0;
        }
      }
    }
  }
  .card-container {
    grid-area: card;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    .card {
      background-color: $Very-Dark-Magenta;
      padding: 1.5rem 1.2rem;
      border-radius: 4px;
      flex-basis: 33%;
      @media (min-width: 768px) {
        &:nth-child(2) {
          transform: translateY(0.8rem);
        }
        &:nth-child(3) {
          transform: translateY(1.6rem);
        }
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        img {
          border-radius: 50%;
          width: 30px;
        }
        .profile-detail {
          h4 {
            color: $White;
            font-size: 0.8rem;
          }
          p {
            color: $Soft-Pink;
            margin: 0.2rem;
          }
        }
      }
      .description {
        color: $Light-Grayish-Magenta;
        line-height: 1.3;
        margin-top: 1.2rem;
      }
    }
  }
}
